{
  "name": "paygentic-arena",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@withlocus/checkout-react": "^1.2.0",
    "better-sqlite3": "^11.0.0",
    "framer-motion": "^12.0.0",
    "next": "^15.0.0",
    "openai": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sql.js": "^1.14.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sql.js": "^1.4.10",
    "@types/uuid": "^10.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.0"
  }
}
